<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">





    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_marginBottom="30dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/edit_text_student_id"
            android:text="ID"/>

        <EditText
            android:layout_marginBottom="30dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/edit_text_student_name"
            android:text="Name"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp">

        </Spinner>

        <Button
            android:id="@+id/btnload"
            android:onClick="loadStudents"
            android:text="@string/Load"
            android:layout_height="50dp"
            android:layout_width="75dp" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnadd"
                android:onClick="addStudent"
                android:text="@string/Add"
                android:layout_height="50dp"
                android:layout_width="90dp" />

            <Button
                android:id="@+id/btnfind"
                android:onClick="findStudent"
                android:text="@string/Find"
                android:layout_height="50dp"
                android:layout_width="90dp" />

            <Button
                android:id="@+id/btndelete"
                android:onClick="removeStudent"
                android:text="@string/Delete"
                android:layout_height="50dp"
                android:layout_width="90dp" />

            <Button
                android:id="@+id/btnupdate"
                android:onClick="updateStudent"
                android:text="@string/Update"
                android:layout_height="50dp"
                android:layout_width="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="See Students"
            android:onClick="seeStudents"/>

        <Button
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Assign Student"
            android:onClick="assignStudentToTeacher"/>

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>