<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.DetailsActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/details_edit_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="24dp"-->
                    <!--android:layout_toStartOf="@id/details_save_button"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true"-->
                    <!--android:onClick="allowEdit"-->
                    <!--android:src="@drawable/edit_button_icon" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/details_save_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginEnd="32dp"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true"-->
                    <!--android:onClick="updatePerson"-->
                    <!--android:src="@drawable/ic_save_black_24dp" />-->

            <!--</RelativeLayout>-->

        <!--</androidx.appcompat.widget.Toolbar>-->

        <EditText
            android:id="@+id/advanced_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            tools:text="Nume Prenume" />

        <EditText
            android:id="@+id/advanced_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:inputType="none"
            tools:text="Detalii" />

        <Button
            android:id="@+id/teacher_assign_students_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="openSeeAllStudentsActivity"
            android:text="Assign"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/current_teacher_students_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Current Students:"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:visibility="invisible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_details_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</ScrollView>